{
    "name": "Billiards",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Runtime",
        "Unity.Scenes",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Physics",
        "Unity.Tiny.Input",
        "Unity.Tiny.RendererExtras",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.Audio",
        "Unity.Tiny.Text",
        "Unity.Tiny.Animation",
        "Unity.Tiny.Particles",
        "Unity.Tiny.2D",
        "Unity.Tiny.Image2D",
        "Unity.Tiny.2D.Native",
        "Unity.Tiny.Image2D.Web",
        "Unity.Tiny.Web",
        "Unity.Tiny.Rendering.Native",
        "Unity.2D.Entities.Physics",
        "Unity.Tiny.UI",
        "Unity.Tiny.UI.Authoring",
        "Unity.Tiny.UnityInstance"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}